<!doctype html>
<html>
    <head>
		<title>Home</title>
        <link href="../ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id="elementImg" src="../ui/madi.png" alt="Hasura" class="img-medium"/>
            </div>
            <hr/>
            <br>
            <div style="text-align:center">
                <p style> 
                    My name is Debargha Bhattacharjee.<br> 
                    I would be again saying that.
                </p>
            </div>
            <div id="main_text" class="center text-big bold">
                Hi! I am Debargha and this is my first webapp. <br />
    			I have made some local changes using Notepad++.
            </div>
        </div>
        <!--<script type="text/javascript" src="../ui/main.js"></script>-->
    </body>
</html>
